TYPEORM_CONNECTION = x
TYPEORM_HOST = x
TYPEORM_USERNAME = x
TYPEORM_PASSWORD = x
TYPEORM_DATABASE = x
TYPEORM_PORT = x
TYPEORM_SYNCHRONIZE = x
TYPEORM_ENTITIES = x
TYPEORM_MIGRATIONS = x
TYPEORM_SUBSCRIBERS = x
TYPEORM_ENTITIES_DIR = x
TYPEORM_LOGGING = true